	
	<!doctype html>
<html lang="en">
  <head>    
    <title>ALEXFINN - Posterior samples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    
    <link href="/css/milk.min.css" rel="stylesheet">
    <link href="/css/milk-responsive.min.css" rel="stylesheet">     
    <link href="/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/fonts.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="/images/alexfinn.ico"> 
    <link rel="apple-touch-icon" href="">
    <link rel="canonical" href="/./2013/06/13/posterior-samples/">

    
    <link href="/rss.xml" type="application/atom+xml" rel="alternate" title="Sam Clifford">    

<link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<style>
body {
    font-family: 'Roboto';
}

h1, h2, h3,
h4, h5, h6 {
    font-family: 'Oswald';
}
</style>

  </head>
  <body>    
    <div class="navbar navbar-fixed-top">        
  <div id="navbar-inner">
          <div id="logo">
            <a href=""><img src="/images/letter-a.png" width="100px"></img></a>
          </div>
  </div>
</div>


<div class="container">
  <div class="content">
    <div class="row-fluid">
      <div class="span12">
        <div class="posts">
      

	    
	  <div class="post">
	    <header class="post-header">
	        <h1><a href="/2013/06/13/posterior-samples/">Posterior samples</a></h1>
	        <div class="post-time">June 13 2013</div>
	    </header>
	    <div class="post-after">
	        <div class="tags">
	            
	                <a href="/./tags/bayesian-statistics">bayesian statistics</a>              
	            
	                <a href="/./tags/blog">blog</a>              
	            
	                <a href="/./tags/blog">Blog</a>              
	            
	                <a href="/./tags/christian-robert">christian robert</a>              
	            
	                <a href="/./tags/conferences">conferences</a>              
	            
	                <a href="/./tags/derp">derp</a>              
	            
	                <a href="/./tags/guy-marks">guy marks</a>              
	            
	                <a href="/./tags/kerrie-mengersen">kerrie mengersen</a>              
	            
	                <a href="/./tags/programming">programming</a>              
	            
	                <a href="/./tags/publishing">publishing</a>              
	            
	                <a href="/./tags/r">R</a>              
	            
	                <a href="/./tags/social-media">social media</a>              
	            
	                <a href="/./tags/statistics">statistics</a>              
	            
	                <a href="/./tags/sydney">sydney</a>              
	            
	                <a href="/./tags/woolcock">woolcock</a>              
	            
	        </div>
	    </div>
	    <hr>
	    <div class="post content">
	        <p><a href="http://themonkeycage.org/2013/05/29/how-to-make-an-academic-conference-and-more-accessible-and-more-interesting-live-streaming-and-conference-hashtags">Josh Tucker at the Monkey Cage</a> and <a href="http://simplystatistics.org/2013/06/11/why-not-have-a-future-of-the-field-session-at-a-conference-with-only-young-speakers/">Jeff Leek at Simply Statistics</a> have some good ideas and goals as to how to make academic conferences more interesting. Opening up the conference with live streaming is a cheap way to engage the wider public (but risks potential attendees deciding to stay home and watch rather than engaging with the rest of the conference). A youth session is also a really good way to engage in some inter-generational communication by giving the younger researchers a stage for setting out their vision. <a href="http://f1000research.com/data-policies">These journals</a> wouldn’t view publication of data as prior publication when assessing an article based on that data. I spent last week in Sydney with Guy Marks’ group at the <a href="http://www.woolcock.org.au/">Woolcock Institute of Medical Research</a>. I first met Marks at Bayesian data analysis course run by Kerrie Mengersen; he <a href="http://sydney.edu.au/medicine/people/academics/profiles/guym.php">does work</a> on tuberculosis in Vietnam. Christian Robert, a collaborator of Mengersen’s, just gave 40 students in Ho Chi Minh City a crash course in Bayesian statistics. The slides are available <a href="http://xianblog.wordpress.com/2013/06/05/teaching-bayesian-statistics-in-hochimin-city/">here</a>. Speaking of Bayesian stats, the term “derp” is apparently a <a href="http://au.businessinsider.com/sorry-haters-derp-isnt-going-away-2013-6">Bayesian way of describing the way someone believes something so strongly</a> (their prior) that they can not be swayed by data. I’m going to be doing a lot more work teaching people how to use R in the near future. <a href="http://www.computerworld.com/s/article/9239625/Beginner_s_guide_to_R_Introduction">This looks like a handy resource for beginners</a>.</p>

	    </div>
	    
	<div class="about">
	<p> 
     
    </p>
</div>
		<nav id="pagination">
			<a class="prev" href="/./2013/06/14/applying-for-jobs/">Prev</a>
			<a class="next" href="/./2013/06/06/trips-interstate/">Next</a>
		</nav>
	
		        <footer>
		        	Built with <a href="https://github.com/spf13/hugo">Hugo</a> 
		        	<p>© Alexander Ivanov 2014</p>
		        </footer>
		    </div>
		  </div>    
		</div>
      </div>
    </div>
</body>

<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + ":change-me";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 4]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="http://change-me" style="border:0;" alt="" /></p></noscript>


</html>

