	
	<!doctype html>
<html lang="en">
  <head>    
    <title>ALEXFINN - Changes in the way my group does work</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    
    <link href="/css/milk.min.css" rel="stylesheet">
    <link href="/css/milk-responsive.min.css" rel="stylesheet">     
    <link href="/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/fonts.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="/images/alexfinn.ico"> 
    <link rel="apple-touch-icon" href="">
    <link rel="canonical" href="/./2012/07/19/changes-in-the-way-my-group-does-work/">

    
    <link href="/rss.xml" type="application/atom+xml" rel="alternate" title="Sam Clifford">    

<link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<style>
body {
    font-family: 'Roboto';
}

h1, h2, h3,
h4, h5, h6 {
    font-family: 'Oswald';
}
</style>

  </head>
  <body>    
    <div class="navbar navbar-fixed-top">        
  <div id="navbar-inner">
          <div id="logo">
            <a href=""><img src="/images/letter-a.png" width="100px"></img></a>
          </div>
  </div>
</div>


<div class="container">
  <div class="content">
    <div class="row-fluid">
      <div class="span12">
        <div class="posts">
      

	    
	  <div class="post">
	    <header class="post-header">
	        <h1><a href="/2012/07/19/changes-in-the-way-my-group-does-work/">Changes in the way my group does work</a></h1>
	        <div class="post-time">July 19 2012</div>
	    </header>
	    <div class="post-after">
	        <div class="tags">
	            
	                <a href="/./tags/blog">blog</a>              
	            
	                <a href="/./tags/blog">Blog</a>              
	            
	                <a href="/./tags/git">git</a>              
	            
	                <a href="/./tags/ilaqh">ilaqh</a>              
	            
	                <a href="/./tags/papers">papers</a>              
	            
	                <a href="/./tags/programming">programming</a>              
	            
	                <a href="/./tags/qut">qut</a>              
	            
	                <a href="/./tags/r">R</a>              
	            
	                <a href="/./tags/statistics">statistics</a>              
	            
	        </div>
	    </div>
	    <hr>
	    <div class="post content">
	        <p>Yesterday I had a 45 minute chat with two of the PhD students in my group about statistics. I had made some comments at one of their talks at Healthy Buildings about the summary statistics they were using for a ratio of indoor and outdoor particle concentrations and they wanted to catch up to discuss that and my first paper on using GAMs for temporal trends and meteorology. I think I’ve managed to convince both of them that using R is a good idea and that using spline models will help look at non-linear effects. They’re going to read some of the references that I listed. We also had a chat about how ANOVA’s a good start for data analysis and I suggested that they read Gelman’s paper (recently referred to in my <a href="http://samclifford.info/2012/07/12/plenary-speech/" title="Plenary speech">plenary speech</a>). I think the <a href="http://cran.r-project.org/web/packages/openair/index.html">openair</a> package is something they might look at given one of the other students in their room uses it. Openair uses mgcv to do some of its non-parametric estimation. I’m also starting a paper with one of our postdocs looking at personal exposure to ultrafine particles. We’ve got some very interesting data from quite a new instrument and the way the experiment was designed we are going to be able to answer some very interesting questions. The colleague who will probably be the primary author has to move back overseas for at least a few months so we’ll be collaborating from across an ocean or two. Our meetings recently have involved having an instance of R open to look at some data and a LaTeX document for writing down what we decide. Our postdoc asked me to email them the file but instead we sat down and set up a GitHub account and I showed that it wasn’t particularly hard to operate git in terms of basic functionality. They’ve used MATLAB before and have been getting used to using R, so this shouldn’t be too hard for them. So it’s nice to see a few little changes here and there not just in terms of how we approach a problem but with the tools we use to make our jobs easier and to improve the quality of our output.</p>

	    </div>
	    
	<div class="about">
	<p> 
     
    </p>
</div>
		<nav id="pagination">
			<a class="prev" href="/./2012/07/22/science-communication/">Prev</a>
			<a class="next" href="/./2012/07/17/starting-more-papers/">Next</a>
		</nav>
	
		        <footer>
		        	Built with <a href="https://github.com/spf13/hugo">Hugo</a> 
		        	<p>© Alexander Ivanov 2014</p>
		        </footer>
		    </div>
		  </div>    
		</div>
      </div>
    </div>
</body>

<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + ":change-me";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 4]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="http://change-me" style="border:0;" alt="" /></p></noscript>


</html>

