	
	<!doctype html>
<html lang="en">
  <head>    
    <title>ALEXFINN - Turning tables into graphs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    
    <link href="/css/milk.min.css" rel="stylesheet">
    <link href="/css/milk-responsive.min.css" rel="stylesheet">     
    <link href="/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/fonts.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="/images/alexfinn.ico"> 
    <link rel="apple-touch-icon" href="">
    <link rel="canonical" href="/./2012/10/30/turning-tables-into-graphs/">

    
    <link href="/rss.xml" type="application/atom+xml" rel="alternate" title="Sam Clifford">    

<link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<style>
body {
    font-family: 'Roboto';
}

h1, h2, h3,
h4, h5, h6 {
    font-family: 'Oswald';
}
</style>

  </head>
  <body>    
    <div class="navbar navbar-fixed-top">        
  <div id="navbar-inner">
          <div id="logo">
            <a href=""><img src="/images/letter-a.png" width="100px"></img></a>
          </div>
  </div>
</div>


<div class="container">
  <div class="content">
    <div class="row-fluid">
      <div class="span12">
        <div class="posts">
      

	    
	  <div class="post">
	    <header class="post-header">
	        <h1><a href="/2012/10/30/turning-tables-into-graphs/">Turning tables into graphs</a></h1>
	        <div class="post-time">October 30 2012</div>
	    </header>
	    <div class="post-after">
	        <div class="tags">
	            
	                <a href="/./tags/andrew-gelman">andrew gelman</a>              
	            
	                <a href="/./tags/blog">blog</a>              
	            
	                <a href="/./tags/blog">Blog</a>              
	            
	                <a href="/./tags/ilaqh">ilaqh</a>              
	            
	                <a href="/./tags/qut">qut</a>              
	            
	                <a href="/./tags/r">R</a>              
	            
	                <a href="/./tags/statistics">statistics</a>              
	            
	                <a href="/./tags/uptech">uptech</a>              
	            
	                <a href="/./tags/visualisation">visualisation</a>              
	            
	        </div>
	    </div>
	    <hr>
	    <div class="post content">
	        <p>One of the things I’ve noticed from working with scientists (of various background) is that they love tables full of means and standard deviations as a way of summarising the variability in some data or regression parameters. <a href="http://andrewgelman.com/2012/10/communication-is-a-central-task-of-statistics-and-ideally-a-state-of-the-art-data-analysis-can-have-state-of-the-art-displays-to-match/">Andrew Gelman’s latest discussion of a paper</a> makes the point that tables of numbers are awful and that a well made graphic does a good job of conveying the uncertainty. He refers in his comment to a paper he wrote, “Let’s Practice What We Preach: Turning Tables into Graphs” [1], which shows how graphs can be better at summarising variability, often in less space than a table. Another thing I really like about the paper is that it endorses the use of R/S/S+ for plotting and faults Excel for not offering enough control to the user (and it makes ugly graphs anyway). I’m a big fan of using graphs because numbers don’t really mean that much to me, especially when dealing with things like splines and random walk models for non-linear function estimation. The UPTECH papers I’m writing on the fungal data and nanotracer measurements have a lot of graphs where previously there were tables or Excel plots which weren’t as easy to interpret. I’ve been spending quite a bit of time on them so that we can present to our readers, for example, just how different the means are in our hierarchical Bayesian model. I think tables have a place and I use them in my own papers. I’m using a table in a spatial modelling paper to describe the prevailing winds and local geography at each of 13 measurement locations. There’s a map of the locations so that I don’t have to put things like “location” in the table. A list of features doesn’t translate as well to a plot as spatial locations do. I don’t think it’s appropriate to list row upon row of means, standard deviations, quantiles, etc. Long/wide tables of model fit criteria such as MSE, AIC, R<sup>2</sup>, adjusted R<sup>2</sup>, etc. are incredibly boring and do not scale well when you’re comparing more than, say, three models. I think I might try to send this paper around my group as an attempt to convince them to abandon tables in favour of concise graphs. With the uptake of R among some of the more senior researchers/staff looking promising, I think it’s a message that might actually get some traction. [1] Gelman, Andrew, Pasarica, C., and Dodhia, R. (2002). Let’s practice what we preach: turning tables into graphs. American Statistician 56, 121-130. [<a href="http://www.stat.columbia.edu/~gelman/research/published/dodhia.pdf">PDF</a>]</p>

	    </div>
	    
	<div class="about">
	<p> 
     
    </p>
</div>
		<nav id="pagination">
			<a class="prev" href="/./2012/11/01/where-do-i-want-to-go/">Prev</a>
			<a class="next" href="/./2012/10/27/posterior-samples/">Next</a>
		</nav>
	
		        <footer>
		        	Built with <a href="https://github.com/spf13/hugo">Hugo</a> 
		        	<p>© Alexander Ivanov 2014</p>
		        </footer>
		    </div>
		  </div>    
		</div>
      </div>
    </div>
</body>

<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + ":change-me";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 4]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="http://change-me" style="border:0;" alt="" /></p></noscript>


</html>

